# Your weatherapi.com api key (up to 1,000,000 requests per month free)
weatherAPIKey: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Alerts and options
notifications: 
  discord: True
  cmd_output: True
  logging: False

# Enable discord webhook alerts - enter your webhook url
webhookurl: "https://discord.com/api/webhooks/"

# Path to log directory
logDir: "./logs"
logLevel: "DEBUG"

# Check temperature interval in seconds
checkInterval: 1800

# Batch file you want to start or stop
scriptPath: "C:\\Users\\user\\Documents\\scripts\\script.bat"

# Location and Temperature settings
cityAndState: "Richmond, VA"
tempUnits: "F"

# Start script below this temperature:
startTemp: 70

# Stop script above this temperature:
stopTemp: 85

# Will start script if current temperature is below stopTemp:
runAtStart: True